<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="Flipzon">
	<property environment="env" />
	<property name="JBOSS_HOME" value="C://home/oasprod//jboss-as-7.1.1.Final" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.7" />
	<property name="source" value="1.7" />
	<property name="sourcebase" value="." />
	<property name="build.base" value="/tmp/${user.name}" />
	<property name="dist" value="${JBOSS_HOME}//standalone//deployments" />
	<!--<property name="dist" value="${build.base}/Flipzon/dist" />-->
	<property name="Flipzonwar" value="Flipzon.war" />
	<property file="deployment.properties" />

	<path id="Flipzon.classpath">
		<pathelement location="WebContent/WEB-INF/lib/commons-beanutils-1.7.0.jar" />
		<pathelement location="WebContent/WEB-INF/lib/commons-collections-3.2.jar" />
		<pathelement location="WebContent/WEB-INF/lib/commons-dbcp.jar" />
		<pathelement location="WebContent/WEB-INF/lib/commons-digester-1.8.jar" />
		<pathelement location="WebContent/WEB-INF/lib/commons-logging-1.0.4.jar" />
		<pathelement location="WebContent/WEB-INF/lib/commons-pool.jar" />
		<pathelement location="WebContent/WEB-INF/lib/commons-io-1.3.1.jar" />
		<pathelement location="WebContent/WEB-INF/lib/commons-lang3-3.1.jar" />
		<pathelement location="WebContent/WEB-INF/lib/mysql-connector-java-5.1.25-bin.jar" />
		<pathelement location="WebContent/WEB-INF/lib/spring.jar" />
		<pathelement location="WebContent/WEB-INF/lib/spring-security-core-2.0.4.jar" />
		<pathelement location="WebContent/WEB-INF/lib/spring-security-jboss-2.0.4.jar" />
		<pathelement location="WebContent/WEB-INF/lib/el-api.jar" />
		<pathelement location="WebContent/WEB-INF/lib/servlet-api.jar" />
		<pathelement location="WebContent/WEB-INF/lib/poi-3.9-20121203.jar" />
		<pathelement location="WebContent/WEB-INF/lib/poi-ooxml-3.9-20121203.jar" />
		<pathelement location="WebContent/WEB-INF/lib/poi-ooxml-schemas-3.9-20121203.jar" />
		<pathelement location="WebContent/WEB-INF/lib/annotations-4.0.0.Final.jar" />
		<pathelement location="WebContent/WEB-INF/lib/opencsv-3.8.jar" />
		<pathelement location="WebContent/WEB-INF/lib/gson-2.2.4.jar" />
		<pathelement location="WebContent/WEB-INF/lib/guava-11.0.2.jar" />
		<pathelement location="WebContent/WEB-INF/lib/joda-time-2.9.9.jar" />

		<pathelement location="WebContent/WEB-INF/lib/axis.jar" />
		<pathelement location="WebContent/WEB-INF/lib/AnalyticsStandAlone.jar" />
		<pathelement location="WebContent/WEB-INF/lib/commons-discovery.jar" />
		<pathelement location="WebContent/WEB-INF/lib/commons-logging.jar" />
		<pathelement location="WebContent/WEB-INF/lib/commons-codec-1.8.jar" />
		<pathelement location="WebContent/WEB-INF/lib/commons-io-2.4.jar" />
		<pathelement location="WebContent/WEB-INF/lib/jboss-jaxrpc.jar" />
		<pathelement location="WebContent/WEB-INF/lib/wsdl4j.jar" />
		<pathelement location="WebContent/WEB-INF/lib/jcommon-1.0.20.jar" />
		<pathelement location="WebContent/WEB-INF/lib/jfreechart-1.0.16.jar" />
		<pathelement location="WebContent/WEB-INF/lib/validation-api-1.0.0.GA.jar" />

		<!-- Primefaces JARs -->
		<pathelement location="WebContent/WEB-INF/lib/primefaces-6.1-sources.jar" />
		<pathelement location="WebContent/WEB-INF/lib/primefaces-6.1.jar" />
		<!-- END Primefaces JARs -->

		<!-- Richfaces JARs -->
		<pathelement location="WebContent/WEB-INF/lib/richfaces-components-api-4.3.4.Final.jar" />
		<pathelement location="WebContent/WEB-INF/lib/richfaces-components-ui-4.3.4.Final.jar" />
		<pathelement location="WebContent/WEB-INF/lib/richfaces-core-api-4.3.4.Final.jar" />
		<pathelement location="WebContent/WEB-INF/lib/richfaces-core-impl-4.3.4.Final.jar" />
		<!-- END Richfaces JARs -->
		<!--File upload jars starts-->
		<pathelement location="WebContent/WEB-INF/lib/batik-awt-util-1.6-1.jar" />
		<pathelement location="WebContent/WEB-INF/lib/batik-ext-1.6-1.jar" />
		<pathelement location="WebContent/WEB-INF/lib/batik-gui-util-1.6-1.jar" />
		<pathelement location="WebContent/WEB-INF/lib/batik-util-1.6-1.jar" />
		<pathelement location="WebContent/WEB-INF/lib/commons-el-1.0.jar" />
		<pathelement location="WebContent/WEB-INF/lib/commons-fileupload-1.2.1.jar" />
		<pathelement location="WebContent/WEB-INF/lib/commons-validator-1.3.1.jar" />
		<pathelement location="WebContent/WEB-INF/lib/oro-2.0.8.jar" />
		<pathelement location="WebContent/WEB-INF/lib/tomahawk20-1.1.14-tlddoc.jar" />
		<pathelement location="WebContent/WEB-INF/lib/tomahawk20-1.1.14.jar" />
		<pathelement location="WebContent/WEB-INF/lib/xml-apis-1.0.b2.jar" />
		<pathelement location="WebContent/WEB-INF/lib/xmlParserAPIs-2.0.2.jar" />
		<pathelement location="WebContent/WEB-INF/lib/itext-2.1.7.jar" />
		<!--File upload jars ends-->
		<!-- JBOSS JARs -->
		<pathelement location="${JBOSS_HOME}/modules/org/hibernate/main/hibernate-commons-annotations-4.0.1.Final.jar" />
		<pathelement location="${JBOSS_HOME}/modules/org/hibernate/main/hibernate-core-4.0.1.Final.jar" />
		<pathelement location="${JBOSS_HOME}/modules/org/hibernate/main/hibernate-entitymanager-4.0.1.Final.jar" />
		<pathelement location="${JBOSS_HOME}/modules/org/hibernate/main/hibernate-infinispan-4.0.1.Final.jar" />
		<pathelement location="${JBOSS_HOME}/modules/javax/faces/api/main/jsf-api-2.2.1.jar" />
		<pathelement location="${JBOSS_HOME}/modules/javax/persistence/api/main/hibernate-jpa-2.0-api-1.0.1.Final.jar" />
		<pathelement location="${JBOSS_HOME}/modules/org/apache/log4j/main/log4j-1.2.16.jar" />
		<pathelement location="${JBOSS_HOME}/modules/org/jboss/logging/main/jboss-logging-3.1.0.GA.jar" />
		<!-- END JBOSS JARs -->
	</path>
	<target name="init">
		<mkdir dir="WebContent/WEB-INF/classes" />
		<copy includeemptydirs="false" todir="WebContent/WEB-INF/classes">
			<fileset dir="src" excludes="**/*.launch, **/*.java" />
		</copy>
	</target>
	<target name="clean">
		<delete dir="WebContent/WEB-INF/classes" />
	</target>
	<target depends="clean" name="cleanall" />
	<target depends="build-subprojects,build-project" name="build" />
	<target name="build-subprojects" />
	<target depends="init" name="build-project">
		<mkdir dir="${build.base}" />
		<mkdir dir="${build.base}/Flipzon" />
		<!--
		<mkdir dir="${dist}" />
		-->
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="WebContent/WEB-INF/classes" source="${source}" target="${target}">
			<src path="src" />
			<classpath refid="Flipzon.classpath" />
		</javac>
		<war destfile="${dist}/flipzone.war" webxml="${sourcebase}/WebContent/WEB-INF/web.xml" >
			<lib dir="${sourcebase}/WebContent/WEB-INF/lib" />
			<classes dir="${sourcebase}/WebContent/WEB-INF/classes" />
			<fileset dir="${sourcebase}" includes="**/*.html" />
			<fileset dir="${sourcebase}" includes="/pages/**/*.xhtml" />
			<fileset dir="${sourcebase}">
				<filename name="resources/css/*.css" />
			</fileset>
			<fileset dir="${sourcebase}">
				<filename name="resources/js/*.js" />
			</fileset>
			<webinf dir="WebContent/WEB-INF" includes="**\*.xml" />
		</war>
		<!-- <copy file="${dist}/${Flipzonwar}" tofile="${JBOSS_HOME}/standalone/deployments/${Flipzonwar}" />  -->
	</target>
	<target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects" />
</project>
