# Boiler-Plate

JSF/: .classpath  .project  build.xml
JSF/WebContent/WEB-INF/: facelets.tld  faces-config.xml  jboss-web.xml  jsf-beans.xml  jsf-navigation.xml  web.xml
JSF/pages/: access_denied.xhtml  home.xhtml  index.html  login.xhtml
JSF/resources/css/: style.css
JSF/src/com/web/flipzon/beans/: LoginBean.java
JSF/src/com/web/flipzon/common/dbutils/: DataBaseManager.java
JSF/src/com/web/flipzon/dao/: UserDAO.java
JSF/src/com/web/flipzon/standalone/: UserBean.java
Strapi/cms/: package.json
Strapi/cms/admin/: package.json
Strapi/cms/plugins/content-manager/: package.json
Strapi/cms/plugins/content-type-builder/: package.json
Strapi/cms/plugins/email/: package.json
Strapi/cms/plugins/settings-manager/: package.json
Strapi/cms/plugins/upload/: package.json
Strapi/cms/plugins/users-permissions/: package.json
